<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="haka">
    <button class="haka1">1-SINF UCHUN TEST SAVOLLARI !</button>
    </div>
    <h2 class="haka2">1-SAVOL:  </h2>
    <h2 class="haka3">BU SHAKLLARDAN QAYSI BIRI UCHBURCHAK ?</h2>
    <div class="savol">
    <img src="tort burchak.png" class="rasm1" alt="">
    <input name="ha" type="radio" class="input1">
    <img src="uchburchak.png" class="rasm2" alt="" >
    <input name="ha" type="radio" class="input1">
    <img src="beshburchakk.png" class="rasm3" alt="">
    <input name="ha" type="radio" class="input1">
    </div>
    <h2 class="haka4">2-SAVOL: taqqoslang</h2>
    <div>
        <img src="gul1.png" class="haka5" alt="">
        <input name="hakaa" type="radio" class="input1">
        <img src="gul1.png" class="haka6" alt="">
        <img src="soroqq.webp" class="haka7" alt="">
        <img src="car.jpg" class="haka8" alt="">
        <input name="hakaa" type="radio" class="input1" id="">
        <img src="car.jpg" class="haka8" alt=""> 
        <img src="car.jpg" class="haka8" alt="">
    </div>
    <h2 class="haka3">3-SAVOL: Quyidagi mevalardan qaysi biri A harfidan boshlanadi ?</h2>
    <div class="hammasi">
    <img src="olma.jpg" class="olma" alt="">
    <input name="hakaat" type="radio" class="input1" name="" id="">
    <img src="anjir.webp" class="anjir" alt="">
    <input name="hakaat" type="radio" class="input1">
    <img src="nok.jpg" class="nok" alt="">
    <input name="hakaat" type="radio" class="input1">
    <h2 class="haka3">4-SAVOL: Quyidagi bayrog`lardan qaysi biri O'ZBEKISTONNING bayrog`i ?</h2>
        <img src="qora falg.png" class="qoravoy" alt="">
        <input name="hakat" type="radio" class="input1" name="" id="">
        <img src="rus flag.png" class="rus" alt="">
        <input name="hakat" type="radio" class="input1">
        <img src="uzb flag.png" class="uzb" alt="">
        <input name="hakat" type="radio" class="input1"> 
        <h2 class="haka3">5-SAVOL: Quyidagi gerblardan qaysi biri O'ZBEKISTONNING gerbi ?</h2>
        <img src="usa gerb.jpg" class="bra" alt="">
        <input name="hakatonn" type="radio" class="input1" name="" id="">
        <img src="uz gerb.png" class="rus" alt="">
        <input name="hakatonn" type="radio" class="input1">
        <img src="ru gerb.png" class="uzb" alt="">
        <input name="hakatonn" type="radio" class="input1">
        <h2>6-SAVOL: Quyidagi rasmlarning qaysi birida O'ZBEKISTON prezidenti ?</h2>
        <img src="donlt flag.jpg" class="don" alt="">
        <input name="hakatoon" type="radio" class="input1" name="" id="">
        <img src="vladimir flag.jpg" class="vla" alt="">
        <input name="hakatoon" type="radio" class="input1">
        <img src="shavkat flag.jpg" class="shav" alt="">
        <input name="hakatoon" type="radio" class="input1">      
        <h2>7-SAVOL: J harifi bilan boshlangan yovvoyi hayvvonni belgilang</h2>
        <img src="giraf.jpg" class="jrafa" alt="">
        <input name="hakatt" type="radio" class="input1" name="" id="">
        <img src="joja.png" class="jrafa" alt="">
        <input name="hakatt" type="radio" class="input1">
        <h2>8-SAVOL: O'ZBEKISTONNING POYTAXTI QAYER ?</h2>
        <img src="toshkent.jfif" class="fargona" alt="">
        <input name="hack" type="radio" class="input1" name="" id="">
        <img src="buxoro.jfif" class="tosh" alt="">
        <input name="hack" type="radio" class="input1">
        <img src="samarqand.png" class="sam" alt="">
        <input name="hack" type="radio" class="input1">
        <h2>9-SAVOL: M HARFI BILAN BOSHLANGAN UY HAYVONINI KO'RSATING</h2>
        <img src="mushuk png.jpg" class="mushuk" alt="">
        <input name="hacc" type="radio" class="input1">
        <img src="monkey.png" class="sher" alt="">
        <input name="hacc" type="radio" class="input1">
        <img src="karkidon.jpg" class="karkidon" alt="">
        <input name="hacc" type="radio" name="inputt" id="">
        <h2>10-SAVOL: YOSHINGIZ NECHCHIDA ?</h2>
        <img src="6.jpg " class="h5" alt="">
        <input name="hakkk" type="radio" class="input1" name="" id="">
        <img src="8.jpg" class="h6" alt="">
        <input name="hakkk" type="radio" class="input1">
        <img src="7.jpg" class="h7" alt="">
        <input name="hakkk" type="radio" class="input1">

    </div>
</body>
</html>
